<RCC>
    <qresource prefix="/resources">
        <file>images/background/0.png</file>
        <file>images/background/1.png</file>
        <file>images/background/2.png</file>
        <file>images/background/3.png</file>
        <file>images/background/4.png</file>
        <file>images/background/5.png</file>
        <file>images/base/desert.txt</file>
        <file>images/base/end.txt</file>
        <file>images/base/mountains.txt</file>
        <file>images/base/nether.txt</file>
        <file>images/base/ocean.txt</file>
        <file>images/base/plain.txt</file>
        <file>images/effects/bullet.png</file>
        <file>images/effects/particle.png</file>
        <file>images/environment/0.png</file>
        <file>images/environment/1.png</file>
        <file>images/environment/2.png</file>
        <file>images/environment/3.png</file>
        <file>images/environment/4.png</file>
        <file>images/environment/5.png</file>
        <file>images/environment/6.png</file>
        <file>images/environment/7.png</file>
        <file>images/environment/8.png</file>
        <file>images/environment/9.png</file>
        <file>images/environment/10.png</file>
        <file>images/environment/11.png</file>
        <file>images/environment/12.png</file>
        <file>images/environment/13.png</file>
        <file>images/environment/14.png</file>
        <file>images/environment/15.png</file>
        <file>images/environment/16.png</file>
        <file>images/environment/17.png</file>
        <file>images/environment/18.png</file>
        <file>images/environment/19.png</file>
        <file>images/environment/20.png</file>
        <file>images/icon/logo.ico</file>
        <file>images/other/1.png</file>
        <file>images/other/2.png</file>
        <file>images/other/3.png</file>
        <file>images/other/4.png</file>
        <file>images/other/5.png</file>
        <file>images/other/6.png</file>
        <file>images/other/over1.png</file>
        <file>images/other/over2.png</file>
        <file>images/other/pause.png</file>
        <file>images/other/start.png</file>
        <file>images/player/P1_attack.png</file>
        <file>images/player/P1_dead.png</file>
        <file>images/player/P1_fall.png</file>
        <file>images/player/P1_hurt.png</file>
        <file>images/player/P1_injured_attack.png</file>
        <file>images/player/P1_injured_dead.png</file>
        <file>images/player/P1_injured_fall.png</file>
        <file>images/player/P1_injured_hurt.png</file>
        <file>images/player/P1_injured_jump.png</file>
        <file>images/player/P1_injured_stay.png</file>
        <file>images/player/P1_jump.png</file>
        <file>images/player/P1_stay.png</file>
        <file>images/player/P2_attack.png</file>
        <file>images/player/P2_dead.png</file>
        <file>images/player/P2_fall.png</file>
        <file>images/player/P2_hurt.png</file>
        <file>images/player/P2_injured_attack.png</file>
        <file>images/player/P2_injured_dead.png</file>
        <file>images/player/P2_injured_fall.png</file>
        <file>images/player/P2_injured_hurt.png</file>
        <file>images/player/P2_injured_jump.png</file>
        <file>images/player/P2_injured_stay.png</file>
        <file>images/player/P2_jump.png</file>
        <file>images/player/P2_stay.png</file>
        <file>sound/bgm.wav</file>
        <file>sound/crash.wav</file>
        <file>sound/dead.wav</file>
        <file>sound/fall.wav</file>
        <file>sound/jump.wav</file>
        <file>sound/shoot.wav</file>
    </qresource>
</RCC>
